NODE_ENV='development' # Or production

VUE_APP_FIREBASE_API_KEY='YOUR-API-KEY'
VUE_APP_FIREBASE_MESSENGER_ID='YOUR-MESSENGER-ID'
VUE_APP_FIREBASE_STORAGE_BUCKET='YOUR-STORAGE-BUCKET'
VUE_APP_FIREBASE_PROJECT_ID='YOUR-PROJECT-ID'
VUE_APP_FIREBASE_DATABASE_URL='YOUR-DATABASE-URL'
VUE_APP_FIREBASE_AUTH_DOMAIN='YOUR-AUTH-DOMAIN'
VUE_APP_SENTRY_DSN='YOUR-SENTRY-DSN'
